<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QS Registration</title>
    <link rel="stylesheet" href="styles/registration.css">
    <link href = "fonts/roboto/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>
<body>
     <div class="circles"> 
        <img class="ellipse1" src="src/Ellipse 1.png" alt="">
        <img class="ellipse2" src="src/Ellipse 1.png" alt="">
        <img class="ellipse3" src="src/Ellipse 1.png" alt="">
        <img class="ellipse4" src="src/Ellipse 6.png" alt="">
        <img class="ellipse5" src="src/Ellipse 5.png" alt="">
        <img class="ellipse6" src="src/Ellipse2.png" alt="">
    </div> 

   


    <div class="wrapper">
        
        <!-- <div class="logo">
            <img src="image.svg" alt="">
            <p>Quiz Second</p>
        </div> -->


            <div class="kube">
            
                <h1>Добро пожаловать на Quiz Second!<br>Давай скорее начнём!</h1>
                <div class="text-input1">
                    <p class="login"> Введи логин:</p>
                </div>
                <div class="text-input2">
                    <p class="email"> Введите адрес электронной почты:</p>
                </div>
                <div class="text-input3">
                    <p class="password">Придумай пароль:</p>
                </div>
                <div class="text-input4">
                    <p class="company">Введите название организации,<br>если имеется:</p>
                </div>
                <div class="input-box">
                    <input type="text" placeholder=""
                required>
                </div>
                <div class="input-box">
                    <input type="email" placeholder=""
                required>
                </div>
                <div class="input-box">
                    <input type="password" placeholder=""
                required>
                </div>
                <div class="input-box">
                    <input type="company" placeholder=""
                required>
                </div>

                <form action="login.html" target="_blank">
                    <button type="submit" class="btn1">Назад</button>
                </form>
                
                <form action="#" target="_blank">
                    <button type="submit" class="btn2">Поехали!</button>
                </form>
                

                
            </form>
            </div>
           
        
    
    
    
    
    </div>
    
    
    


</body>
</html>